<?php
	
	$server = "localhost";
	$user = "root";
	$namadb = "tiumy";
	$password = "";

	$conn = mysqli_connect($server, $user, $password, $namadb) or die ("Koneksi Gagal");

	$id = $_POST['id'];

	class emp{}
		$query = mysqli_query($conn,"Delete From Teman Where id = '".$id."'");


		if ($query) {
			$response = new emp();
			$response -> success = 1;
			$response -> message = "Data berhasil dihapus";
			die(json_encode($response));
		}
		else {
			$response = new emp();
			$response -> success = 0;
			$response -> message = "Gagal hapus data";
			die(json($response));
		}

?>

